services:
  web:
    container_name: client
    build:
      context: ./blog-client
      dockerfile: Dockerfile.dev
    ports:
      - 3000:3000
    volumes:
      - ./blog-client:/client/
      - /client/node_modules
    environment:
      - DOPPLER_TOKEN=${DOPPLER_TOKEN_WEB}

  api:
    container_name: server
    network_mode: host
    build:
      context: ./blog-server
      dockerfile: Dockerfile.dev
    ports:
      - 3030:3030
    volumes:
      - ./blog-server:/server/
      - /server/node_modules
    environment:
      - DOPPLER_TOKEN=${DOPPLER_TOKEN_API}

  db:
    container_name: db
    image: mysql:8.0.31
    restart: always
    environment:
      - MYSQL_ROOT=root
      - MYSQL_DATABASE=blog_database
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306
