services:
  nginx:
    image: nginx:1.22.1-alpine
    container_name: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./proxy/nginx.dev.conf:/etc/nginx/nginx.conf
      - ./proxy/dev/minica-key.pem:/var/lib/minica/minica-key.pem
      - ./proxy/dev/minica.pem:/var/lib/minica/minica.pem
    depends_on:
      - web
      - backend

  web:
    container_name: client
    build:
      context: ./blog-client
      dockerfile: Dockerfile.dev
    ports:
      - 3000:3000
    expose:
      - '3000'
    volumes:
      - ./blog-client:/client/
      - /client/node_modules
    environment:
      - DOPPLER_TOKEN=${DOPPLER_TOKEN_WEB}

  backend:
    container_name: backend
    build:
      context: ./blog-server
      dockerfile: Dockerfile.dev
    ports:
      - 3030:3030
    expose:
      - '3030'
    volumes:
      - ./blog-server:/server/
      - /server/node_modules
    environment:
      - DOPPLER_TOKEN=${DOPPLER_TOKEN_API}

  db:
    container_name: db
    image: mysql:8.0.31
    restart: always
    environment:
      - MYSQL_ROOT=root
      - MYSQL_DATABASE=blog_database
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306
